{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": false,
    "target": "ES6",
    // "allowJs": true,
    // "checkJs": false,
    "esModuleInterop": true,
    // "importHelpers": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true,
  },
  "files": [
    "./server.ts",
    "./types.d.ts"
  ],
  "include": [
    "./server.ts",
  ],
  "exclude": ["node_modules", "dist", "../../config"]
}
